embedding_llm {
    url = "http://127.0.0.1:11434"
    model_name = "mxbai-embed-large:latest" # nomic-embed-text #v1 - ollama tag!
    api_type = "ollama"
    vector_length = 1024
}

generative_llm {
    url = "http://127.0.0.1:11435"
    model_name = "llama3.1:8b"
}
